[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/core/game_loop.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/BasicDemon.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/weapons/ProjectileCarrier.tscn" id="4"]
[ext_resource type="Script" path="res://scripts/systems/enemy_director.gd" id="5"]
[ext_resource type="Script" path="res://scripts/systems/experience_system.gd" id="6"]
[ext_resource type="Script" path="res://scripts/systems/weapon_system.gd" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/UpgradeChoicePanel.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/pickups/ExperiencePickup.tscn" id="10"]
[ext_resource type="Texture2D" path="res://art/environment/wasteland_ground_tile.png" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/VirtualJoystick.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettlementPanel.tscn" id="13"]
[ext_resource type="Script" path="res://scripts/systems/pool_service.gd" id="14"]
[ext_resource type="Script" path="res://scripts/systems/combat_effect_pipeline.gd" id="15"]
[ext_resource type="PackedScene" path="res://scenes/weapons/AreaCarrier.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/weapons/OrbitCarrier.tscn" id="17"]
[ext_resource type="PackedScene" path="res://scenes/weapons/SummonCarrier.tscn" id="18"]

[node name="Game" type="Node2D"]
script = ExtResource("1")
experience_pickup_scene = ExtResource("10")

[node name="Ground" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(360, 640)
scale = Vector2(1.6, 1.6)
texture = ExtResource("11")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(360, 640)

[node name="PoolService" type="Node" parent="."]
script = ExtResource("14")

[node name="CombatEffectPipeline" type="Node" parent="."]
script = ExtResource("15")
projectile_scene = ExtResource("4")
area_scene = ExtResource("16")
orbit_scene = ExtResource("17")
summon_scene = ExtResource("18")

[node name="EnemyDirector" type="Node" parent="."]
script = ExtResource("5")
enemy_scene = ExtResource("3")
spawn_radius = 360.0

[node name="ExperienceSystem" type="Node" parent="."]
script = ExtResource("6")

[node name="WeaponSystem" type="Node" parent="."]
script = ExtResource("7")

[node name="HUD" parent="." instance=ExtResource("8")]

[node name="VirtualJoystick" parent="." instance=ExtResource("12")]

[node name="UpgradeChoicePanel" parent="." instance=ExtResource("9")]

[node name="SettlementPanel" parent="." instance=ExtResource("13")]
