[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/virtual_joystick.gd" id="1"]

[node name="VirtualJoystick" type="CanvasLayer"]
layer = 20

[node name="Stick" type="Control" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -228.0
offset_right = 228.0
offset_bottom = -32.0
script = ExtResource("1")
